@import "~bulma/sass/utilities/initial-variables"

// Config vars
$heaven-blue: rgb(105,172,223)
$heaven-blue-invert: rgb(0,0,0)
$background-white: rgb(244, 239, 239)

$primary: $heaven-blue
$primary-invert: $heaven-blue-invert
$navbar-height: 5rem
$navbar-box-shadow-color: rgb(0,0,0)
$navbar-box-shadow-size: 10px 10px 10px 10px
$navbar-background-color: $white
$body-background-color: $white
$footer-background-color: $black-ter

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.pagination .navbar
	justify-content: center

body
  height: 100vh

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.main-container
  height: 100%
  padding-top: 5rem;

.home-image-container
  height: 70vh
  display: flex

.home-image-mask
  flex: 1
  text-align: center
  background-color: $heaven-blue
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

.home-image-mask > h1
  font-size: 60px
  flex: 1

.home-image
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  flex: 2

.volunteer-carousel
  display: flex;
  justify-content: center;
  align-items: center;
  width: inherit;

.iqa-image
  height: 250px
  width: 200px
  border: 1px solid black

.iqa-image > img
  height: 228px;
  object-fit: cover;

.home-section-header
  color: $heaven-blue !important

.news-container
  display: flex !important
  margin: 20px 0

.news-image
  flex: 1
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.news-content
  flex: 2
  display: flex
  flex-direction: column
  background-color: $white
  padding: 10px 15px

.new-content + h3, span, a
  margin: 10px 0

.social-links
  display: flex
  width: 200px

.social-links > li
  flex: 1

.page-featured-image
  height: 50vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

@import "~bulma"
